# mcp-server-sse-spring

./: README.md  pom.xml
src/main/java/dev/stockman/mcp/server/: MainApplication.java  MathTools.java  ServiceCatalogTools.java
src/main/resources/: application.yml
